# eureka-consumer

./: pom.xml
src/main/java/com/demo/eureka/eurekaconsumer/: EurekaConsumerApplication.java
src/main/java/com/demo/eureka/eurekaconsumer/config/: RibbonConfig.java
src/main/java/com/demo/eureka/eurekaconsumer/controller/: ConsumerController.java  FeignCallController.java  MainController.java  RemoteCallController.java
src/main/java/com/demo/eureka/eurekaconsumer/entity/: Person.java
src/main/java/com/demo/eureka/eurekaconsumer/feign/decoder/: MyDecoder.java
src/main/java/com/demo/eureka/eurekaconsumer/feign/service/: FeignService.java  SidecarFeign.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/demo/eureka/eurekaconsumer/: EurekaConsumerApplicationTests.java
