server.port=80

version=v2
spring.application.name=consumer-${version}


eureka.client.service-url.defaultZone=http://localhost:9005/eureka/
spring.cloud.loadbalancer.ribbon.enabled=true

spring.cloud.loadbalancer.retry.enabled=true

ribbon.OkToRetryOnAllOperations=false

ribbon.ConnectTimeout=2000

ribbon.ReadTimeout=2000

ribbon.MaxAutoRetries=2

ribbon.MaxAutoRetriesNextServer=3





#spring cloud admin server
spring.boot.admin.client.url=http://localhost:8080/






